# uni

Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/: App.xaml  App.xaml.cs  BFZ.AtividadeExtensionistaII.csproj  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Common/: BFZ.AtividadeExtensionistaII.Common.csproj  SyncfusionLocalizer.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Common/Resources/: SfResources.Designer.cs  SfResources.ar-AE.resx  SfResources.ar.resx  SfResources.cs.resx  SfResources.da.resx  SfResources.de.resx  SfResources.en-GB.resx  SfResources.en-US.resx  SfResources.es.resx  SfResources.fa.resx  SfResources.fi.resx  SfResources.fr-CH.resx  SfResources.fr.resx  SfResources.he.resx  SfResources.hr.resx  SfResources.hu.resx  SfResources.id.resx  SfResources.it.resx  SfResources.ja.resx  SfResources.ko.resx  SfResources.ms.resx  SfResources.nb.resx  SfResources.nl.resx  SfResources.pl.resx  SfResources.pt-BR.resx  SfResources.resx  SfResources.ro.resx  SfResources.ru.resx  SfResources.sk.resx  SfResources.sv.resx  SfResources.th.resx  SfResources.zh.resx
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Common/Stores/: AuthStore.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Domain/: BFZ.AtividadeExtensionistaII.Domain.csproj
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Domain/Abstractions/: IEntityId.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Domain/Abstractions/UnidadesDeNegocios/: IBaseRepository.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Domain/Implementations/: AtividadeService.cs  LoteDeProducaoService.cs  ProdutoService.cs  UnidadeDeNegocioService.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Domain/Models/: Atividade.cs  AutenticationRequest.cs  LoteDeProducao.cs  Produto.cs  TipoAtividade.cs  TipoUnidadeDeNegocio.cs  UnidadeDeNegocio.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.IoC/: BFZ.AtividadeExtensionistaII.IoC.csproj  Configuration.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Viewmodels/: AtividadeViewModel.cs  AuthenticationViewModel.cs  BFZ.AtividadeExtensionistaII.Viewmodels.csproj  LoteDeProducaoViewModel.cs  ProdutoViewModel.cs  UnidadeDeNegocioViewModel.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Viewmodels/Abstractions/: IBaseViewModel.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Viewmodels/Abstractions/Auth/: IAuthenticationViewModel.cs  ILoginViewModel.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Viewmodels/Implementations/: BaseViewModel.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII.Viewmodels/Implementations/Auth/: AuthenticationViewModel.cs  LoginViewModel.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/Pages/: Index.razor  Index.razor.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/Pages/Cadastros/: UnidadeDeNegocio.razor  UnidadeDeNegocio.razor.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/Pages/Listas/: ListaDoacoesRealizadas.razor  ListaPlanejamentos.razor
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/Pages/Producao/: Atividade.razor  Planejamento.razor  Planejamento.razor.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/PagesMaui/: IndexPage.xaml  IndexPage.xaml.cs
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/wwwroot/: index.html
Atividade Extensionista II/BFZ.AtividadeExtensionistaII/BFZ.AtividadeExtensionistaII/wwwroot/css/: app.css
Backend/AtividadePratica/AtividadePratica/: AtividadePratica.csproj  Program.cs
Backend/AtividadePratica/AtividadePratica/Controllers/: AlunoController.cs  AuthController.cs  LivroController.cs
Backend/AtividadePratica/AtividadePratica/Middleware/: AtividadePraticaAuthenticationMiddleware.cs  AuthenticationMiddleware.cs
Backend/AtividadePratica/AtividadePratica/Properties/: launchSettings.json
Programacao III/LojaDeJogos/LojaDeJogos/LojaDeJogos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  LojaDeJogos.csproj
Programacao III/LojaDeJogos/LojaDeJogos/LojaDeJogos/Models/: Jogo.cs  JogoAPI.cs  Venda.cs  VendaItem.cs
Programacao III/LojaDeJogos/LojaDeJogos/LojaDeJogos/Repositories/: IJogoRepository.cs  IVendaRepository.cs  JogoRepository.cs  VendaRepository.cs
Programacao III/LojaDeJogos/LojaDeJogos/LojaDeJogos/Services/: Database.cs  ISql.cs
Programacao III/LojaDeJogos/LojaDeJogos/LojaDeJogos/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GPSViewModel.cs  JogoDetailViewModel.cs  JogoViewModel.cs  JogosListaViewModel.cs  LoginViewModel.cs  PesquisarViewModel.cs  VendaViewModel.cs
Programacao III/LojaDeJogos/LojaDeJogos/LojaDeJogos/Views/: AboutPage.xaml  AboutPage.xaml.cs  GPSPage.xaml  GPSPage.xaml.cs  JogoDetailPage.xaml  JogoDetailPage.xaml.cs  JogoPage.xaml  JogoPage.xaml.cs  JogosListaPage.xaml  JogosListaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PesquisarPage.xaml  PesquisarPage.xaml.cs
(+67 files in other folders)
