<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFZ.AtividadeExtensionistaII.Common\BFZ.AtividadeExtensionistaII.Common.csproj" />
    <ProjectReference Include="..\BFZ.AtividadeExtensionistaII.Repositories\BFZ.AtividadeExtensionistaII.Repositories.csproj" />
    <ProjectReference Include="..\BFZ.AtividadeExtensionistaII.Viewmodels\BFZ.AtividadeExtensionistaII.Viewmodels.csproj" />
  </ItemGroup>

</Project>
