<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PesquisarPage.xaml.cs">
      <DependentUpon>PesquisarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GPSPage.xaml.cs">
      <DependentUpon>GPSPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Jogos\JogosListaPage.xaml.cs">
      <DependentUpon>JogosListaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Jogos\JogoDetailPage.xaml.cs">
      <DependentUpon>JogoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Jogos\JogoPage.xaml.cs">
      <DependentUpon>JogoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>