<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Maui.Controls">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.any\7.0.81\ref\net7.0\Microsoft.Maui.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
